# amqp_training

./: pom.xml
client/src/main/java/fr/lernejo/chat/: Launcher.java
server/: pom.xml
server/src/main/java/fr/lernejo/: Sample.java
server/src/main/java/fr/lernejo/chat/: ChatMessageController.java  ChatMessageListener.java  ChatMessageRepository.java
server/src/test/java/fr/lernejo/: SampleTest.java
